<!DOCTYPE html>
<html>
<head>  
  <title>游깴 F칰tbol de Culto</title> 
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <style>
        h1 {
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          padding: 10px;
          margin: 5px;
        }
      </style>
  <header>
    <style>
        h1 {
            text-align: center;
        }
        h1 {
            animation: bounce 1s infinite;
        }

            @keyframes bounce {
                0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
                40% { transform: translateY(-20px); }
                60% { transform: translateY(-10px); }
        }

      </style>
    <h1>Bienvenidos a F칰tbol de Culto 游깴</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca de</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>

  <main>

    <section id= "Inicio">
        <h2>Inicio</h2>
        <p>Puedes contactarme en mi direcci칩n de correo electr칩nico:</p>
        <a href="mailto:ejemplo@example.com">ejemplo@example.com</a>
      </section>

    <section id="Acerca de mi">
            <h2>Acerca de m칤</h2>
            <p>Hola, soy Rodrigo Regalado. Bienvenidos a F칰tbol de Culto.</p>
    </section>

    <section id="Contacto">
      <h2>Contacto</h2>
      <p>Puedes contactarme en mi direcci칩n de correo electr칩nico:</p>
      <a href="mailto:ejemplo@example.com">ejemplo@example.com</a>
    </section>
  </main>5                                                                                                                              

  <footer>
    <p>&copy; 2023 F칰tbol de Culto.</p>
  </footer>
</body>
</html>
